# Microservice-Cloud

./: Microservices.sln  README.md  RealWorldScenarios.Tests.cs  RunTests.ps1  TESTING-GUIDE.md  TestRunner.cs  chaos-testing.sh  custom-metrics.json  docker-compose.yml  grafana-dashboard.json  order-loadtest.js  prometheus.yml  quick-test-commands.md  real-world-scenarios-summary.html  real-world-scenarios.js
InvoiceService/: Dockerfile  InvoiceService.csproj  InvoiceService.http  Program.cs  appsettings.json
MembershipService/: Dockerfile  MembershipService.csproj  Program.cs  Worker.cs  appsettings.json
MembershipService/Configuration/: MongoDbSettings.cs  RabbitMqSettings.cs
MembershipService/Controllers/: HealthController.cs  MarkerController.cs  MembersController.cs
MembershipService/Events/: MemberRegisteredEvent.cs
MembershipService/Models/: HeartbeatMessage.cs  LocalState.cs  Member.cs
MembershipService/Properties/: launchSettings.json
MembershipService/Services/: InMemoryMembership.cs  RabbitMqClient.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Configuration/: MongoDbSettings.cs  RabbitMqSettings.cs
OrderService/Controllers/: HealthController.cs  OrdersController.cs
OrderService/Models/: InvoiceRequestDto.cs  Order.cs  OrderDto.cs
OrderService/ServiceDiscovery/: Class1.cs
OrderService/Services/: MemberRegisteredConsumer.cs  RabbitMqClient.cs
ServiceDiscovery/: ChordRing.cs
ServiceDiscoveryTest/: Program.cs  ServiceDiscoveryTest.csproj
Shared.Utils/: OrderCreatedEvent.cs  Shared.Utils.csproj
SnapshotClient/: Program.cs
SnapshotCoordinator/: Dockerfile  Program.cs  SnapshotCoordinator.csproj  SnapshotCoordinator.http  appsettings.json
(+21 files in other folders)
